<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
   
<style>
    
body{
    font-family: Arial;
    padding: 0;
    margin: 0;
}   
   #container{
    width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid;
    border-radius: 10px;
    background-color: aquamarine;
   }
   h1{
    text-align: center;
   }
   img{
    display: block;
    margin: 0 auto;
    border-radius: 100px;
   }
   #student{
    text-align: center;
    
   }

   ul{
    padding: 0;
   }
   li{
    list-style: none;
    margin-bottom: 5px;
   }
   p{

   }
</style>
    
</head>
<body>
    <div id="container">

        <img src="js.jpg" alt="" style="width: 200px;height: 200px;">
        <h1 style="color: rgb(89, 62, 143);">Jennilyn De Lasa</h1>
        <p id="student">Student</p>
        <hr>
        <ul>
         <li><b>Email:</b>jennilyndelasa019@gmail.com</li>
         <li><b>Location:</b>Cavinitan Virac, Catanduanes</li>
         <li><b>Website:</b>jennilyn.com</li>

        </ul>

       <h2 class="h2">About me</h2>
       <p>I am a person who is positive about every aspects of Life <br> There are many things i like to do,to see,and to experience. <br>
    </div>

</body>
</html>









